LightSync/MainWindow.xaml

<mah:MetroWindow
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                mc:Ignorable="av" 
                x:Class="LightSync.MainWindow"
                xmlns:local="clr-namespace:LightSync"             
    Title="LightSync"
                 Height="333"
                 Width="510">
    <Window.Resources>
        <local:CollectionToStringConverter x:Key="CollectionToStringConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="非全量备份" mah:HeaderedControlHelper.HeaderFontSize="13">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonStart" Content="开始" Margin="20,253,406,0" VerticalAlignment="Top" Height="30" Click="buttonStart_Click"/>
                    <Label Content="源路径" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="48"/>
                    <TextBox x:Name="textBoxDest" HorizontalAlignment="Left" Margin="81,57,0,0" TextWrapping="Wrap" Text="K:\H" VerticalAlignment="Top" Width="293" Cursor=""/>
                    <Label Content="目标路径" HorizontalAlignment="Left" Margin="13,57,0,0" VerticalAlignment="Top" Width="63"/>
                    <Button x:Name="buttonStop" Content="停止" Margin="112,251,312,0" VerticalAlignment="Top" Height="30" Click="buttonStop_Click"/>
                    <Button x:Name="buttonFullVolume" Content="全量" Margin="213,251,213,0" VerticalAlignment="Top" Height="30" Click="buttonFullVolume_Click"/>
                    <ListView x:Name="listViewJobs" ItemsSource="{Binding Source={x:Static local:LSyncJob.Jobs}}" DisplayMemberPath="Key" SelectedValuePath="Value" Margin="22,98,21,45">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Value.Id}" />
                                <GridViewColumn Header="源路径" Width="Auto" DisplayMemberBinding="{Binding Value.Sources, Converter={StaticResource CollectionToStringConverter}}" />
                                <GridViewColumn Header="目标路径" Width="Auto" DisplayMemberBinding="{Binding Value.Dest}" />
                                <GridViewColumn Header="是否启动" Width="Auto" DisplayMemberBinding="{Binding Value.Running}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="comboBoxSourcePaths" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="342" Text="H:\新图书馆" IsEditable="True" PreviewKeyDown="comboBoxSourcePaths_PreviewKeyDown"/>
                    <Button x:Name="buttonBrowseSourcePath" Content="浏览" HorizontalAlignment="Left" Margin="430,20,0,0" VerticalAlignment="Top" Width="53" Click="buttonBrowseSourcePath_Click" FontWeight="Normal"/>
                    <Button x:Name="buttonBrowseDestPath" Content="浏览" HorizontalAlignment="Left" Margin="379,56,0,0" VerticalAlignment="Top" Width="46" FontWeight="Normal" Click="buttonBrowseDestPath_Click"/>
                    <Button x:Name="buttonAddJob" Content="添加" HorizontalAlignment="Left" Margin="430,55,0,0" VerticalAlignment="Top" Width="53" FontWeight="Bold" Click="buttonAddJob_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="高级" mah:HeaderedControlHelper.HeaderFontSize="13">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>